
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>What is Our Handbook? &#8212; UNDT Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/what-is-our-handbook';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Welcome to the Ultrasonics and Non-Destructive Testing (UNDT) Group Handbook" href="../template/welcome.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">UNDT Handbook</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    What is Our Handbook?
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">UNDT group</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../template/welcome.html">Welcome</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../template/our-team/index.html">Our Team ✨</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../template/our-team/work-with-us.html">Working with us</a></li>
<li class="toctree-l2"><a class="reference internal" href="../template/our-team/past-members.html">Past team members</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../template/projects/index.html">Lab Area</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../template/projects/1-Ultrasound.html">Ultrasound</a></li>
<li class="toctree-l2"><a class="reference internal" href="../template/projects/2-Laser-room.html">Laser Room</a></li>
<li class="toctree-l2"><a class="reference internal" href="../template/projects/3-Eddy-current.html">Eddy Current</a></li>
<li class="toctree-l2"><a class="reference internal" href="../template/projects/4-Acoustic-manipulation.html">Acoustic Levitation and Manipulation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../template/resources/index.html">UNDT Resources</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../template/resources/undb/index.html">UNDb - The UNDT Sample Database</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../template/resources/undb/database-search.html">Database Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../template/resources/undb/database-new-entry.html">Adding New Samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../template/resources/undb/database-admin-details.html">Admin details</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/guide/what-is-our-handbook.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>What is Our Handbook?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-are-we-making-this-template-handbook">Why are we making this template handbook?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-create-a-group-handbook">Why create a group handbook?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-us">Contact us</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here as part of the Bristol Data Week Research Group Handbook Sprint? <a class="reference internal" href="how-to-use/data-week-2022.html"><span class="std std-doc">Read the workshop information</span></a></p>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="what-is-our-handbook">
<h1>What is <code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code>?<a class="headerlink" href="#what-is-our-handbook" title="Link to this heading">#</a></h1>
<p>We are working with researchers to build <code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code>: a research group staff handbook template materials to help you use it.
We hope research group leaders and members will work together using these resources to:</p>
<ul class="simple">
<li><p>build a healthy, inclusive, enjoyable research culture in their group</p></li>
<li><p>produce the most ethical and rigorous research possible</p></li>
</ul>
<p>We welcome <a class="reference internal" href="contributing.html"><span class="doc std std-doc">contributions</span></a> in order to create a richer resource for others.</p>
<section id="why-are-we-making-this-template-handbook">
<h2>Why are we making this template handbook?<a class="headerlink" href="#why-are-we-making-this-template-handbook" title="Link to this heading">#</a></h2>
<p>We think research culture could be better:</p>
<ul class="simple">
<li><p>researchers often feel stressed, unsupported, and/or isolated</p></li>
<li><p>a lack of guidance in how to do research can contribute to unreliable research outputs</p></li>
</ul>
<p>A lot of this can come down to the research culture within a group: the (unspoken) processes which impact both how it feels to work there and the quality of research outputs.
There is little support for group leaders who wish to improve the research culture in their groups. We want to change that and make it easy.</p>
<p>We hope that, by reducing the barriers for groups to consider their research culture, we will:</p>
<ul class="simple">
<li><p>support group leaders in taking responsibility for it: to help them set standards for the quality of research that comes out of their group, and to create ways of working that protect the health and well-being of their group members and themselves. Your handbook might help you and your group in any of these <a class="reference internal" href="#why-useful"><span class="std std-ref">practical ways</span></a>.</p></li>
<li><p>support group members to contribute towards and do their part to improve the research culture in their group.</p></li>
</ul>
<p>In addition to the benefits to the research groups that are working this way, we also hope this will impact on broader research culture.
We want to normalise the idea that spending some time to building a healthy research culture is worthwhile.
We would love universities to consider commitment of PIs to creating a healthy research culture in hiring and promotion decisions.</p>
</section>
<section id="why-create-a-group-handbook">
<span id="why-useful"></span><h2>Why create a group handbook?<a class="headerlink" href="#why-create-a-group-handbook" title="Link to this heading">#</a></h2>
<p>A group handbook can be used to ensure the following practical aims:</p>
<ul class="simple">
<li><p>Everyone knows how to access the available help and support (be it computational/statistical support, counselling, administrative/communications support…), by providing a one-stop-shop for up to date signposting of help and support available to group members.</p></li>
<li><p>Responsibilities and expectations of group leaders and group members are explicit (e.g. “PhD students send a weekly email detailing their weekly progress using <a class="reference internal" href="#../template/resources/email-template"><span class="xref myst">this email template</span></a>”, or “Group leaders will be available for one-to-ones with each group member once per fortnight”, or “It is Jennifer’s (Group leader) responsibility to organise the group meetings, which happen twice monthly”). These expectations can be as broad, or exact as your group finds useful.</p></li>
<li><p>Standards for research outputs are clear (e.g. “In this group, we make data <a class="reference external" href="https://www.nature.com/articles/sdata201618">FAIR</a> wherever possible”, or “We ensure privacy for research participants”), and the barriers to meeting these standards is as low as possible (i.e. by including or linking to how-to-guides)</p></li>
<li><p>Group members have agency to impact the research culture of the group (as they can continue to edit the handbook), potential future group members can easily get a flavour of the research culture (the handbook is shared in job adverts), and it’s easy to welcome them when they arrive as everything is in one place (in the handbook).</p></li>
<li><p>Everyone knows who to go to to ask all kinds of questions (e.g. “Ask Katy about GitHub Actions”, “Ask Matt about multilevel modelling”, “Ask Jessica about contracts”), and where to find important documents (as they are linked to).</p></li>
</ul>
<p>Your handbook can be used for as many or as few of these purposes as you like, but it should be a document, which the group continues to author together.</p>
<!--
## Why create a group handbook with `Our Handbook`?
`Our Handbook` has the following useful features:
* Template handbook sections for you to mix, match, remix and edit to create the most useful handbook for your group in the shortest time.
* Template processes for running away days, team meetings, and more.
* Reduces the difficulty in maintaining your handbook, by providing testing and continuous integration, which:
  * Sets up your handbook as a GitHub Pages website to make it available to your team and others 
  * Automatically checks links in your handbook are still working 
-->
</section>
<section id="contact-us">
<h2>Contact us<a class="headerlink" href="#contact-us" title="Link to this heading">#</a></h2>
<p>We would love you to contact us if you’d like to any of the following:</p>
<ul class="simple">
<li><p>Make suggestions for improvements</p></li>
<li><p>Talk about this project</p></li>
<li><p>Ask for help</p></li>
<li><p>Let us know about your deployed handbook, or how it has worked for you.</p></li>
</ul>
<p>Opening a GitHub <a class="reference external" href="https://github.com/very-good-science/research-handbook/issues/new">issue</a> is our favourite way, but you can also <a class="reference external" href="mailto:natalie&#46;thurlby&#37;&#52;&#48;bristol&#46;ac&#46;uk">email Natalie</a>.</p>
<hr class="docutils" />
<p>The <a class="reference external" href="https://mozilla.github.io/open-leadership-training-series/">Mozilla Open Leadership Training Series</a> was used to help plan this project. It is inspired by efforts to increase the accessibility of science such as <a class="reference external" href="https://github.com/alan-turing-institute/the-turing-way">The Turing Way</a> and <a class="reference external" href="https://carpentries.org/">The Carpentries</a>.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./guide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="../template/welcome.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Welcome to the Ultrasonics and Non-Destructive Testing (UNDT) Group Handbook</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-are-we-making-this-template-handbook">Why are we making this template handbook?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-create-a-group-handbook">Why create a group handbook?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-us">Contact us</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Our Handbook Community
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>